<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a21-mo-D0F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u0x-yA-Crd">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="De9-ha-aQY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7LW-f9-gAO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u0x-yA-Crd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Z9-h7-jjH"/>
                            <constraint firstItem="u0x-yA-Crd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JkR-hC-GqT"/>
                            <constraint firstAttribute="trailing" secondItem="u0x-yA-Crd" secondAttribute="trailing" id="bxZ-xe-MWw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u0x-yA-Crd" secondAttribute="bottom" id="ypk-sV-Oaf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="tcH-8E-ZVG"/>
                    <connections>
                        <outlet property="mainTableView" destination="u0x-yA-Crd" id="OIZ-fb-y2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cab-EF-Yi4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a21-mo-D0F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LUs-va-GRT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i7T-AL-aM2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZS-Cc-doC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="350"/>
        </scene>
    </scenes>
</document>
